<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars" />


        <RelativeLayout
            android:id="@+id/dataRL"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img"
            >


            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="visible"

                />

            <TextView
                android:id="@+id/RollNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:layout_marginTop="5dp"
                android:text="RollNum"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />





        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dataRL"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete"
                android:text="Edit" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>